{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.4.11",
        "vite": "^5.0",
        "ziggy-js": "^2.3.0"
    },
    "dependencies": {
        "@heroicons/react": "^2.1.5",
        "@popperjs/core": "^2.11.8",
        "chart.js": "^4.4.4",
        "react-chartjs-2": "^5.2.0",
        "react-icons": "^5.3.0",
        "react-popper": "^2.3.0",
        "react-toastify": "^10.0.5"
    }
}
