php artisan make:migration add_email_verified_at_to_users_table --table=users

app.js v1 aug 24
import '../css/app.css';

import { createRoot } from 'react-dom/client';
import { createInertiaApp } from '@inertiajs/react';
import { resolvePageComponent } from 'laravel-vite-plugin/inertia-helpers';

const appName = import.meta.env.VITE_APP_NAME || 'Laravel';

createInertiaApp({
    title: (title) => `${title} - ${appName}`,
    resolve: (name) => {
        // Include Dashboard in the allowed pages
        const allowedPages = ['Auth/Login', 'Auth/Register', 'Profile/Dashboard'];
        if (allowedPages.includes(name)) {
            return resolvePageComponent(`./Pages/${name}.jsx`, import.meta.glob('./Pages/**/*.jsx'));
        }
        // Optionally, return a 404 or redirect to Login if other pages are accessed
        return resolvePageComponent(`./Pages/Auth/Login.jsx`, import.meta.glob('./Pages/**/*.jsx'));
    },
    setup({ el, App, props }) {
        const root = createRoot(el);
        root.render(<App {...props} />);
    },
    progress: {
        color: '#4B5563',
    },
});
